# AGGREGATE QUESTION PRACTICE (MAX,MIN,COUNT)

In [45]:
# 1. Load the `student_performance_extended.csv` dataset into a pandas DataFrame.
import pandas as pd
data=pd.read_csv(r"C:\Users\ADMIN\Documents\student_performance_extended.csv")
df=pd.DataFrame(data)

In [93]:
df.isnull().sum()

student_id      0
name            0
age             0
gender          0
subject         0
score          11
attendance      2
grade           0
study_hours     0
dtype: int64

In [97]:
df.dropna(inplace=True)
df

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,python,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [99]:
df.fillna({'score': 0, 'attendance': df['attendance'].mean()}, inplace=True)
df

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,python,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [100]:
df.drop_duplicates(inplace=True)
df

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,python,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [101]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
df

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,python,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [105]:
df['grade'] = df['grade'].str.title().str.strip()
df

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,python,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [60]:
#  2. Display the first 10 rows of the DataFrame.
df.head(11)

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7
5,S006,David Lee,17,M,English,88.0,92.0,A,11
6,S007,Emma Davis,19,F,Math,95.0,98.0,A,15
7,S008,Frank Miller,18,M,Science,70.0,75.0,C,6
8,S009,Grace Taylor,17,F,English,82.0,88.0,B,9
9,S010,Harry Moore,16,M,Math,60.0,65.0,D,4
10,S011,John Doe,18,M,Math,85.0,90.0,A,10

In [106]:
# 3. Show the column names and their data types.
df=df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 98 entries, 0 to 99
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   student_id   98 non-null     object
 1   name         98 non-null     object
 2   age          98 non-null     int64
 3   gender       98 non-null     object
 4   subject      98 non-null     object
 5   score        98 non-null     object
 6   attendance   98 non-null     float64
 7   grade        98 non-null     object
 8   study_hours  98 non-null     int64
dtypes: float64(1), int64(2), object(6)
memory usage: 7.7+ KB

In [109]:
#  4. Rename the `study_hours` column to `weekly_study_hours`.
df=df.rename(columns={'study_hours': 'weekly_study_hours'})
print(df)

   student_id           name  age gender  subject  score  attendance grade  \
0        S001       John Doe   18      M     Math   85.0        90.0     A
1        S002     Jane Smith   17      F  Science   92.0        95.0     A
2        S003  Alice Johnson   19      F  English   78.0        85.0     B
3        S004      Bob Brown   16      M     Math   65.0        70.0     C
4        S005   Clara Wilson   18      F  Science    NaN        80.0     B
..        ...            ...  ...    ...      ...    ...         ...   ...
95       S096      Fred Reid   16      M  History   70.0        75.0     C
96       S097      Gail Vega   18      F      Art   95.0        98.0     A
97       S098       Hal Cole   17      M     Math   60.0        65.0     D
98       S099      Iris Beck   19      F  Science   85.0        90.0     A
99       S100       Jon Holt   18      M  English   78.0        82.0     B

    weekly_study_hours
0                   10
1                   12
2                    8
3                    5
4                    7
..                 ...
95                   6
96                  15
97                   4
98                  11
99                   7

[100 rows x 9 columns]

In [110]:
# 5. Add a new column `score_percentage` by dividing `score` by 100.
df['score_percentage'] = df['score'] / 100
df

,student_id,name,age,gender,subject,score,attendance,grade,weekly_study_hours,score_percentage
0,S001,John Doe,18,M,Math,85.0,90.0,A,10,0.85
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12,0.92
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8,0.78
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5,0.65
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7,NaN
...,...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6,0.70
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15,0.95
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4,0.60
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11,0.85
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7,0.78

In [111]:
#  6. Delete the `grade` column from the DataFrame.
df=df.drop(columns=['grade'])
df

,student_id,name,age,gender,subject,score,attendance,weekly_study_hours,score_percentage
0,S001,John Doe,18,M,Math,85.0,90.0,10,0.85
1,S002,Jane Smith,17,F,Science,92.0,95.0,12,0.92
2,S003,Alice Johnson,19,F,English,78.0,85.0,8,0.78
3,S004,Bob Brown,16,M,Math,65.0,70.0,5,0.65
4,S005,Clara Wilson,18,F,Science,NaN,80.0,7,NaN
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,6,0.70
96,S097,Gail Vega,18,F,Art,95.0,98.0,15,0.95
97,S098,Hal Cole,17,M,Math,60.0,65.0,4,0.60
98,S099,Iris Beck,19,F,Science,85.0,90.0,11,0.85
99,S100,Jon Holt,18,M,English,78.0,82.0,7,0.78

In [112]:
#  7. Use `loc` to select rows where `gender` is 'F' and `subject` is 'Science'.
p = df.loc[(df['gender'] == 'F') & (df['subject'] == 'Science')]
p

,student_id,name,age,gender,subject,score,attendance,weekly_study_hours,score_percentage
1,S002,Jane Smith,17,F,Science,92.0,95.0,12,0.92
4,S005,Clara Wilson,18,F,Science,NaN,80.0,7,NaN
11,S012,Ivy Clark,19,F,Science,90.0,92.0,13,0.90
17,S018,Olivia Scott,17,F,Science,88.0,90.0,12,0.88
20,S021,Rose Hall,19,F,Science,85.0,90.0,11,0.85
26,S027,Yara Brooks,17,F,Science,70.0,80.0,7,0.70
38,S039,Kylie Ross,19,F,Science,85.0,90.0,11,0.85
43,S044,Piper Lane,19,F,Science,88.0,90.0,12,0.88
51,S052,Xena Cruz,19,F,Science,70.0,80.0,7,0.70
63,S064,Joy Beck,19,F,Science,85.0,90.0,11,0.85
72,S073,Clara Wilson,18,F,Science,NaN,80.0,7,NaN
78,S079,Ivy Clark,19,F,Science,90.0,92.0,13,0.90
86,S087,Wren Fox,19,F,Science,70.0,80.0,7,0.70
98,S099,Iris Beck,19,F,Science,85.0,90.0,11,0.85

In [113]:
#  8. Use `iloc` to select rows 5 to 15 and columns `student_id`, `name`, and `score`
df = df.iloc[5:16, [0, 1, 5]]
df

   student_id          name  score
5        S006     David Lee   88.0
6        S007    Emma Davis   95.0
7        S008  Frank Miller   70.0
8        S009  Grace Taylor   82.0
9        S010   Harry Moore   60.0
10       S011      John Doe   85.0
11       S012     Ivy Clark   90.0
12       S013    Jack White   75.0
13       S014    Kate Green   55.0
14       S015   Liam Harris   92.0
15       S016     Mia Adams    NaN

In [114]:
# 9. Count the number of null values in each column.
df.isnull().sum()

student_id    0
name          0
score         1
dtype: int64

In [115]:
# 10. Fill null values in `score` with the mean score of the DataFrame.
df["score"]=df["score"].fillna(df["score"].mean())
df

   student_id          name  score
5        S006     David Lee   88.0
6        S007    Emma Davis   95.0
7        S008  Frank Miller   70.0
8        S009  Grace Taylor   82.0
9        S010   Harry Moore   60.0
10       S011      John Doe   85.0
11       S012     Ivy Clark   90.0
12       S013    Jack White   75.0
13       S014    Kate Green   55.0
14       S015   Liam Harris   92.0
15       S016     Mia Adams   79.2

In [116]:
# 11. Drop all duplicate rows based on all columns.
df=df.drop_duplicates()
df

   student_id          name  score
5        S006     David Lee   88.0
6        S007    Emma Davis   95.0
7        S008  Frank Miller   70.0
8        S009  Grace Taylor   82.0
9        S010   Harry Moore   60.0
10       S011      John Doe   85.0
11       S012     Ivy Clark   90.0
12       S013    Jack White   75.0
13       S014    Kate Green   55.0
14       S015   Liam Harris   92.0
15       S016     Mia Adams   79.2

In [119]:
# 12. Identify outliers in `score` using a simple threshold (scores below 30 or above 95).
v = df[(df['score'] < 30) | (df['score'] > 95)]
v

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
29,S030,Brian Fox,19,M,Science,25.0,60.0,F,2
54,S055,Adam West,19,M,Science,25.0,60.0,F,2
89,S090,Zane Ward,19,M,Science,25.0,60.0,F,2

In [120]:
# 13. Calculate the average `score` for each `subject`
v = df.groupby('subject')['score'].mean()
v

subject
Art        85.777778
English    81.521739
History    78.000000
Math       72.185185
Science    73.090909
Name: score, dtype: float64

In [121]:
#  14. Group by `gender` and find the mean `attendance`.
v = df.groupby('gender')['attendance'].mean()
v

gender
F    85.918367
M    80.530612
Name: attendance, dtype: float64

In [122]:
#  15. Find the minimum `score` for each `age`.
print(df.groupby("age")["score"].min())

age
16    60.0
17    60.0
18    45.0
19    25.0
Name: score, dtype: float64

In [123]:
#  16. Use `loc` to set `score` to 50 for students with `attendance` below 65.
df.loc[df['attendance'] < 65, 'score'] = 50
df

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [125]:
# 17. Add a new column `pass_status` ('Pass' if `score` >= 60, else 'Fail').
df['pass_status'] = df['score'].apply(lambda x: 'Pass' if x >= 60 else 'Fail')
df

,student_id,name,age,gender,subject,score,attendance,grade,study_hours,pass_status
0,S001,John Doe,18,M,Math,85.0,90.0,A,10,Pass
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12,Pass
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8,Pass
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5,Pass
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7,Fail
...,...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6,Pass
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15,Pass
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4,Pass
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11,Pass
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7,Pass

In [182]:
# 18. Filter rows where `weekly_study_hours` is greater than 10.
h = df.loc[df['weekly_study_hours'] > 10]
h

KeyError: 'weekly_study_hours'

In [185]:
# 19. Sort the DataFrame by `age` in ascending order.
c= df.sort_values(by='age', ascending=True)
c

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
9,S010,Harry Moore,16,M,Math,60.0,65.0,D,4
14,S015,Liam Harris,16,M,Science,92.0,95.0,A,14
18,S019,Paul Young,16,M,English,80.0,88.0,B,10
27,S028,Zach Reed,16,M,English,85.0,90.0,A,12
...,...,...,...,...,...,...,...,...,...
70,S071,Alice Johnson,19,F,English,78.0,85.0,B,8
93,S094,Dean Ford,19,M,Science,NaN,80.0,B,7
89,S090,Zane Ward,19,M,Science,25.0,60.0,F,2
82,S083,Sophia Tate,19,F,Math,78.0,82.0,B,7
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11

In [186]:
#  20. Count the number of students in each `subject`.
g = df['subject'].value_counts()
g

subject
Math       28
Science    27
English    25
History    10
Art        10
Name: count, dtype: int64

In [143]:
#  21. Replace null values in `attendance` with 75.
df['attendance'] = df['attendance'].fillna(75)
df

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [188]:
# 22. Use `iloc` to select the last 10 rows and columns 0 to 4.
df.iloc[-10:, 0:5]

   student_id       name  age gender  subject
90       S091   Ava Dunn   17      F  History
91       S092   Ben Cook   16      M      Art
92       S093  Cora Lane   18      F     Math
93       S094  Dean Ford   19      M  Science
94       S095  Elle Gill   17      F  English
95       S096  Fred Reid   16      M  History
96       S097  Gail Vega   18      F      Art
97       S098   Hal Cole   17      M     Math
98       S099  Iris Beck   19      F  Science
99       S100   Jon Holt   18      M  English

In [189]:
#  23. Group by `subject` and calculate the median `score`.
print(df.groupby('subject')['Score'].median())

KeyError: 'Column not found: Score'

In [190]:
# 24. Create a new DataFrame with `student_id`, `name`, and `subject`, then merge with the original DataFrame on `student_id` to include `attendance`.
df_original = pd.DataFrame({
    'student_id': [101, 102, 103],
    'attendance': [90, 85, 95]
})



df_new = pd.DataFrame({
    'student_id': [101, 102, 103],
    'name': ['Alice', 'Bob', 'Charlie'],
    'subject': ['Math', 'English', 'Science']
})

merged_df = pd.merge(df_new, df_original, on='student_id')
merged_df

   student_id     name  subject  attendance
0         101    Alice     Math          90
1         102      Bob  English          85
2         103  Charlie  Science          95

In [191]:
# 25. Concatenate the first 50 rows and the last 50 rows of the DataFrame.
a=df.head(50)
b=df.tail(50)
c = pd.concat([a, b])
c

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [192]:
# 26. Check for duplicate `student_id` values and list them.

In [193]:
# 27. Calculate the mean `score` for each `gender` and `subject` combination.
mean_scores = df.groupby(['gender', 'subject'])['score'].mean().reset_index()
mean_scores

  gender  subject      score
0      F      Art  95.000000
1      F  English  81.363636
2      F  History  82.800000
3      F     Math  76.166667
4      F  Science  83.166667
5      M      Art  81.166667
6      M  English  81.666667
7      M  History  70.000000
8      M     Math  69.000000
9      M  Science  61.000000

In [194]:
# 28. Use `loc` to select students with `score` above 80 and `age` below 18.
t= df.loc[(df['score'] > 80) & (df['age'] < 18)]
t

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
5,S006,David Lee,17,M,English,88.0,92.0,A,11
8,S009,Grace Taylor,17,F,English,82.0,88.0,B,9
14,S015,Liam Harris,16,M,Science,92.0,95.0,A,14
17,S018,Olivia Scott,17,F,Science,88.0,90.0,A,12
21,S022,Sam Walker,17,M,English,90.0,92.0,A,13
27,S028,Zach Reed,16,M,English,85.0,90.0,A,12
30,S031,Chloe King,17,F,History,88.0,NaN,A,10
34,S035,Gina Hayes,17,F,English,82.0,88.0,B,9
41,S042,Nick Price,17,M,Art,90.0,92.0,A,13
46,S047,Sean Hill,17,M,Science,85.0,90.0,A,11
50,S051,Wade Burns,17,M,Math,95.0,98.0,A,15
52,S053,Yuri Dunn,16,M,English,85.0,90.0,A,12
55,S056,Bella Ray,17,F,History,88.0,95.0,A,10
59,S060,Fiona Gill,17,F,English,82.0,88.0,B,9
66,S067,Max Wall,17,M,Art,90.0,92.0,A,13
73,S074,David Lee,17,M,English,88.0,92.0,A,11
76,S077,Grace Taylor,17,F,English,82.0,88.0,B,9
85,S086,Vic Stone,17,M,Math,95.0,98.0,A,15
87,S088,Xena Hart,16,F,English,85.0,90.0,A,12
90,S091,Ava Dunn,17,F,History,88.0,95.0,A,10
94,S095,Elle Gill,17,F,English,82.0,88.0,B,9

In [198]:
#  29. Add a new column `study_efficiency` as `score` divided by `weekly_study_hours` (replace zero `weekly_study_hours` with 1 to avoid division errors).
df = pd.DataFrame({
    'student_id': [1, 2, 3],
    'score': [90, 80, 85],
    'hours_studied': [10, 8, 12]
})

adjusted_hours = df['weekly_study_hours'].replace(0, 1)

df['study_efficiency'] = df['score'] / adjusted_hours
df

KeyError: 'weekly_study_hours'

In [200]:
#  30. Group by `age` and find the maximum `score`.
max_scores_by_age = df.groupby('age')['score'].max()

print(max_scores_by_age

KeyError: 'age'

In [8]:
#  31. Display the last 5 rows of the DataFrame.
df.tail()

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [49]:
# 32. Rename the `score` column to `exam_score`
df.rename(columns={'score': 'exam_score'}, inplace=True)
df

,student_id,name,age,gender,subject,exam_score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [29]:
#  33. Add a new column `attendance_category` ('High' if `attendance` >= 90, else 'Low').
df['attendance_category'] = df['attendance'].apply(lambda x: 'High' if x >= 90 else 'Low')
df

,student_id,name,age,gender,subject,exam_score,attendance,grade,study_hours,attendance_category
0,S001,John Doe,18,M,Math,85.0,90.0,A,10,High
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12,High
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8,Low
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5,Low
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7,Low
...,...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6,Low
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15,High
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4,Low
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11,High
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7,Low

In [15]:
#  34. Use `loc` to select rows where `subject` is 'History' and `score` is above 85.
df.loc[(df['subject'] == 'History') & (df['score'] > 85)]
df

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [33]:
#  35. Use `iloc` to select rows 0 to 9 and columns `name`, `subject`, `exam_score`.
df=df.iloc[0:10,[1,4,5]]
df

            name  subject  score
0       John Doe     Math   85.0
1     Jane Smith  Science   92.0
2  Alice Johnson  English   78.0
3      Bob Brown     Math   65.0
4   Clara Wilson  Science    NaN
5      David Lee  English   88.0
6     Emma Davis     Math   95.0
7   Frank Miller  Science   70.0
8   Grace Taylor  English   82.0
9    Harry Moore     Math   60.0

In [3]:
#  36. Fill null values in `weekly_study_hours` with 5.
df['weekly_study_hours'].fillna(5, inplace=True)
df

KeyError: 'weekly_study_hours'

In [7]:
# 37. Drop rows where `score` is null.
df.dropna(subset=['score'], inplace=True)
df

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
5,S006,David Lee,17,M,English,88.0,92.0,A,11
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [11]:
#  38. Identify outliers in `attendance` using a threshold (attendance below 60).
c=df[df["attendance"]<60]
c

Empty DataFrame
Columns: [student_id, name, age, gender, subject, score, attendance, grade, study_hours]
Index: []

In [12]:
#  39. Calculate the sum of `weekly_study_hours` for each `subject`.

In [16]:
#  40. Group by `gender` and `age`, then find the average `exam_score`
df.groupby(['gender', 'age'])['exam_score'].mean().reset_index()
df

,student_id,name,age,gender,subject,exam_score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [18]:
#  41. Use `loc` to update `exam_score` to 60 for students with `exam_score` below 60.
df.loc[df['exam_score'] < 60, 'exam_score'] = 60
df

,student_id,name,age,gender,subject,exam_score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7
...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7

In [32]:
#  42. Filter rows where `exam_score` is between 70 and 90.
c= df[(df['exam_score'] >= 70) & (df['exam_score'] <= 90)]
c

,student_id,name,age,gender,subject,exam_score,attendance,grade,study_hours,attendance_category
0,S001,John Doe,18,M,Math,85.0,90.0,A,10,High
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8,Low
5,S006,David Lee,17,M,English,88.0,92.0,A,11,High
7,S008,Frank Miller,18,M,Science,70.0,75.0,C,6,Low
8,S009,Grace Taylor,17,F,English,82.0,88.0,B,9,Low
10,S011,John Doe,18,M,Math,85.0,90.0,A,10,High
11,S012,Ivy Clark,19,F,Science,90.0,92.0,A,13,High
12,S013,Jack White,17,M,English,75.0,85.0,B,8,Low
17,S018,Olivia Scott,17,F,Science,88.0,90.0,A,12,High
18,S019,Paul Young,16,M,English,80.0,88.0,B,10,Low
19,S020,Quinn Turner,18,F,Math,78.0,82.0,B,7,Low
20,S021,Rose Hall,19,F,Science,85.0,90.0,A,11,High
21,S022,Sam Walker,17,M,English,90.0,92.0,A,13,High
24,S025,Wendy Lopez,19,F,English,82.0,88.0,B,9,Low
26,S027,Yara Brooks,17,F,Science,70.0,80.0,C,7,Low
27,S028,Zach Reed,16,M,English,85.0,90.0,A,12,High
30,S031,Chloe King,17,F,History,88.0,NaN,A,10,Low
31,S032,Daniel Ward,16,M,Art,75.0,85.0,B,8,Low
32,S033,Ella Foster,18,F,Math,90.0,92.0,A,13,High
34,S035,Gina Hayes,17,F,English,82.0,88.0,B,9,Low
35,S036,Hank Bell,16,M,History,70.0,75.0,C,6,Low
38,S039,Kylie Ross,19,F,Science,85.0,90.0,A,11,High
39,S040,Leo Hunt,18,M,English,78.0,82.0,B,7,Low
41,S042,Nick Price,17,M,Art,90.0,92.0,A,13,High
43,S044,Piper Lane,19,F,Science,88.0,90.0,A,12,High
44,S045,Quincy Wood,16,M,English,80.0,88.0,B,10,Low
45,S046,Ruby Dean,18,F,Math,78.0,82.0,B,7,Low
46,S047,Sean Hill,17,M,Science,85.0,90.0,A,11,High
49,S050,Vince Shaw,18,M,Art,82.0,88.0,B,9,Low
51,S052,Xena Cruz,19,F,Science,70.0,80.0,C,7,Low
52,S053,Yuri Dunn,16,M,English,85.0,90.0,A,12,High
55,S056,Bella Ray,17,F,History,88.0,95.0,A,10,High
56,S057,Carl Dunn,16,M,Art,75.0,85.0,B,8,Low
57,S058,Dee Lane,18,F,Math,90.0,92.0,A,13,High
59,S060,Fiona Gill,17,F,English,82.0,88.0,B,9,Low
60,S061,Gus Reid,16,M,History,70.0,NaN,C,6,Low
63,S064,Joy Beck,19,F,Science,85.0,90.0,A,11,High
64,S065,Ken Holt,18,M,English,78.0,82.0,B,7,Low
66,S067,Max Wall,17,M,Art,90.0,92.0,A,13,High
68,S069,Oscar Reid,19,M,Science,88.0,90.0,A,12,High
69,S070,Penny Ford,16,F,English,80.0,88.0,B,10,Low
70,S071,Alice Johnson,19,F,English,78.0,85.0,B,8,Low
73,S074,David Lee,17,M,English,88.0,92.0,A,11,High
75,S076,Frank Miller,18,M,Science,70.0,75.0,C,6,Low
76,S077,Grace Taylor,17,F,English,82.0,88.0,B,9,Low
78,S079,Ivy Clark,19,F,Science,90.0,92.0,A,13,High
79,S080,Jack White,17,M,English,75.0,85.0,B,8,Low
80,S081,Quinn Rose,18,F,History,85.0,90.0,A,11,High
82,S083,Sophia Tate,19,F,Math,78.0,82.0,B,7,Low
84,S085,Uma Bell,18,F,English,82.0,88.0,B,9,Low
86,S087,Wren Fox,19,F,Science,70.0,80.0,C,7,Low
87,S088,Xena Hart,16,F,English,85.0,90.0,A,12,High
90,S091,Ava Dunn,17,F,History,88.0,95.0,A,10,High
91,S092,Ben Cook,16,M,Art,75.0,85.0,B,8,Low
92,S093,Cora Lane,18,F,Math,90.0,92.0,A,13,High
94,S095,Elle Gill,17,F,English,82.0,88.0,B,9,Low
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6,Low
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11,High
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7,Low

In [20]:
#  43. Sort the DataFrame by `weekly_study_hours` in descending order.

In [25]:
#  44. Count the number of students with `pass_status` as 'Pass'.
pass_count = (df['pass_status'] == 'Pass').sum()
pass_count

KeyError: 'pass_status'

In [33]:
#  45. Replace null values in `exam_score` with the median score of the respective `subject`.
df['exam_score'] = df['exam_score'].fillna(
    df.groupby('subject')['exam_score'].transform('median')
)
df

,student_id,name,age,gender,subject,exam_score,attendance,grade,study_hours,attendance_category
0,S001,John Doe,18,M,Math,85.0,90.0,A,10,High
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12,High
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8,Low
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5,Low
4,S005,Clara Wilson,18,F,Science,85.0,80.0,B,7,Low
...,...,...,...,...,...,...,...,...,...,...
95,S096,Fred Reid,16,M,History,70.0,75.0,C,6,Low
96,S097,Gail Vega,18,F,Art,95.0,98.0,A,15,High
97,S098,Hal Cole,17,M,Math,60.0,65.0,D,4,Low
98,S099,Iris Beck,19,F,Science,85.0,90.0,A,11,High
99,S100,Jon Holt,18,M,English,78.0,82.0,B,7,Low

In [37]:
#  46. Use `iloc` to select every third row from the first 30 rows and columns `student_id`, `name`.
df.iloc[range(0, 30, 3)][['student_id', 'name']]

   student_id         name
0        S001     John Doe
3        S004    Bob Brown
6        S007   Emma Davis
9        S010  Harry Moore
12       S013   Jack White
15       S016    Mia Adams
18       S019   Paul Young
21       S022   Sam Walker
24       S025  Wendy Lopez
27       S028    Zach Reed

In [38]:
#  47. Group by `subject` and find the minimum and maximum `attendance`.
df.groupby('subject')['attendance'].agg(['min', 'max'])

          min   max
subject
Art      85.0  98.0
English  75.0  92.0
History  70.0  95.0
Math     60.0  98.0
Science  60.0  95.0

In [41]:
# 48. Create a new DataFrame with `student_id`, `exam_score`, and `subject`, then merge with the original DataFrame on `student_id` to include `weekly_study_hours`.
df_subset = df[['student_id', 'exam_score', 'subject']]
merged_df = df_subset.merge(df[['student_id', 'weekly_study_hours']], on='student_id', how='left')

KeyError: "['weekly_study_hours'] not in index"

In [47]:
#  49. Concatenate rows where `subject` is 'Math' with rows where `subject` is 'English'.
math_df = df[df['subject'] == 'Math']
english_df = df[df['subject'] == 'English']
combined_rows = pd.concat([math_rows, english_rows], ignore_index=True)

NameError: name 'math_rows' is not defined

In [50]:
# 50. Calculate the standard deviation of `exam_score` for each `age` group.
print(df.groupby("exam_score")["age"].std())

exam_score
25.0    0.000000
45.0    0.000000
55.0         NaN
60.0    0.834523
65.0    0.000000
70.0    1.302470
75.0    0.547723
78.0    0.517549
80.0    0.000000
82.0    0.755929
85.0    1.272078
88.0    0.925820
90.0    0.834523
92.0    0.707107
95.0    0.755929
Name: age, dtype: float64