# AGGREGATE QUESTION PRACTICE (MAX,MIN,COUNT)

In [4]:
# 1. Load the `student_performance_extended.csv` dataset into a pandas DataFrame.
import pandas as pd
data=pd.read_csv(r"C:\Users\ADMIN\Documents\student_performance_extended.csv")
df=pd.DataFrame(data)

In [5]:
#  2. Display the first 10 rows of the DataFrame.
df.head(11)

,student_id,name,age,gender,subject,score,attendance,grade,study_hours
0,S001,John Doe,18,M,Math,85.0,90.0,A,10
1,S002,Jane Smith,17,F,Science,92.0,95.0,A,12
2,S003,Alice Johnson,19,F,English,78.0,85.0,B,8
3,S004,Bob Brown,16,M,Math,65.0,70.0,C,5
4,S005,Clara Wilson,18,F,Science,NaN,80.0,B,7
5,S006,David Lee,17,M,English,88.0,92.0,A,11
6,S007,Emma Davis,19,F,Math,95.0,98.0,A,15
7,S008,Frank Miller,18,M,Science,70.0,75.0,C,6
8,S009,Grace Taylor,17,F,English,82.0,88.0,B,9
9,S010,Harry Moore,16,M,Math,60.0,65.0,D,4
10,S011,John Doe,18,M,Math,85.0,90.0,A,10

In [6]:
# 3. Show the column names and their data types.
df=df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   student_id   100 non-null    object
 1   name         100 non-null    object
 2   age          100 non-null    int64
 3   gender       100 non-null    object
 4   subject      100 non-null    object
 5   score        89 non-null     float64
 6   attendance   98 non-null     float64
 7   grade        100 non-null    object
 8   study_hours  100 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.2+ KB

In [9]:
#  4. Rename the `study_hours` column to `weekly_study_hours`.
df=df.rename(columns={'study_hours': 'weekly_study_hours'})
print(df)

AttributeError: 'NoneType' object has no attribute 'rename'